NEXT_PUBLIC_API_BASE_URL='https://localhost:9007'
NEXT_PUBLIC_BONDING_CURVE_MANAGER_ADDRESS="0x8E8dA6FdBC270371BfB522A53Cd14f819298A061"
NEXT_PUBLIC_WS_BASE_URL='ws://localhost:9007'
CHAINSAFE_API_KEY='GMACOLQMLZFODWHANFBB'
CHAINSAFE_BUCKET_ID='e1e256d1-0040-4ee3-984e-1fde462e4d0b'